{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "noEmit": true,
    "declaration": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "paths": { "@/*": ["./src/*"] },
    "baseUrl": "."
  },
  "include": ["src", "test", "vite.config.ts", "vitest.config.ts"]
}
